t1&t2&EQ(t1.branch_code,t2.branch_code)&IQ(t1.branch_name,t2.branch_name)
t1&t2&EQ(t1.branch_code,t2.branch_code)&IQ(t1.branch_address,t2.branch_address)
t1&t2&EQ(t1.branch_code,t2.branch_code)&IQ(t1.branch_post_code,t2.branch_post_code)
t1&t2&EQ(t1.branch_code,t2.branch_code)&IQ(t1.company_code,t2.company_code)
t1&t2&EQ(t1.branch_code,t2.branch_code)&IQ(t1.region_code,t2.region_code)
t1&t2&EQ(t1.branch_code,t2.branch_code)&IQ(t1.region_name,t2.region_name)
t1&t2&EQ(t1.branch_code,t2.branch_code)&IQ(t1.branch_end_date,t2.branch_end_date)
t1&t2&EQ(t1.branch_code,t2.branch_code)&IQ(t1.contract_type,t2.contract_type)
t1&t2&EQ(t1.branch_code,t2.branch_code)&IQ(t1.inventory_facility,t2.inventory_facility)
t1&t2&EQ(t1.branch_name,t2.branch_name)&IQ(t1.branch_end_date,t2.branch_end_date)
t1&t2&EQ(t1.branch_name,t2.branch_name)&IQ(t1.inventory_facility,t2.inventory_facility)
t1&t2&EQ(t1.branch_address,t2.branch_address)&IQ(t1.branch_post_code,t2.branch_post_code)
t1&t2&EQ(t1.branch_address,t2.branch_address)&IQ(t1.company_code,t2.company_code)
t1&t2&EQ(t1.branch_address,t2.branch_address)&IQ(t1.region_code,t2.region_code)
t1&t2&EQ(t1.branch_address,t2.branch_address)&IQ(t1.region_name,t2.region_name)
t1&t2&EQ(t1.branch_address,t2.branch_address)&IQ(t1.branch_end_date,t2.branch_end_date)
t1&t2&EQ(t1.branch_address,t2.branch_address)&IQ(t1.contract_type,t2.contract_type)
t1&t2&EQ(t1.branch_address,t2.branch_address)&IQ(t1.inventory_facility,t2.inventory_facility)
t1&t2&EQ(t1.branch_post_code,t2.branch_post_code)&IQ(t1.company_code,t2.company_code)
t1&t2&EQ(t1.branch_post_code,t2.branch_post_code)&IQ(t1.region_code,t2.region_code)
t1&t2&EQ(t1.branch_post_code,t2.branch_post_code)&IQ(t1.region_name,t2.region_name)
t1&t2&EQ(t1.branch_post_code,t2.branch_post_code)&IQ(t1.branch_end_date,t2.branch_end_date)
t1&t2&EQ(t1.branch_post_code,t2.branch_post_code)&IQ(t1.contract_type,t2.contract_type)
t1&t2&EQ(t1.branch_post_code,t2.branch_post_code)&IQ(t1.inventory_facility,t2.inventory_facility)
t1&t2&EQ(t1.company_code,t2.company_code)&IQ(t1.region_code,t2.region_code)
t1&t2&EQ(t1.company_code,t2.company_code)&IQ(t1.region_name,t2.region_name)
t1&t2&EQ(t1.region_code,t2.region_code)&IQ(t1.region_name,t2.region_name)
