t1&t2&EQ(t1.stublabel,t2.stublabel)&IQ(t1.stublabelnum,t2.stublabelnum)
t1&t2&EQ(t1.stublabel,t2.stublabel)&IQ(t1.stubname,t2.stubname)
t1&t2&EQ(t1.stublabel,t2.stublabel)&IQ(t1.stubnamenum,t2.stubnamenum)
t1&t2&EQ(t1.stublabel,t2.stublabel)&IQ(t1.age,t2.age)
t1&t2&EQ(t1.stublabelnum,t2.stublabelnum)&IQ(t1.stublabel,t2.stublabel)
t1&t2&EQ(t1.stublabelnum,t2.stublabelnum)&IQ(t1.stubname,t2.stubname)
t1&t2&EQ(t1.stublabelnum,t2.stublabelnum)&IQ(t1.stubnamenum,t2.stubnamenum)
t1&t2&EQ(t1.stublabelnum,t2.stublabelnum)&IQ(t1.age,t2.age)
t1&t2&EQ(t1.yearvalue,t2.yearvalue)&IQ(t1.yearnum,t2.yearnum)
t1&t2&EQ(t1.yearnum,t2.yearnum)&IQ(t1.yearvalue,t2.yearvalue)
t1&t2&EQ(t1.panel,t2.panel)&IQ(t1.panelnum,t2.panelnum)
t1&t2&EQ(t1.panelnum,t2.panelnum)&IQ(t1.panel,t2.panel)
t1&t2&EQ(t1.stubname,t2.stubname)&IQ(t1.stubnamenum,t2.stubnamenum)
t1&t2&EQ(t1.stubnamenum,t2.stubnamenum)&IQ(t1.stubname,t2.stubname)
