t1&t2&EQ(t1.record_key,t2.record_key)&IQ(t1.aphia_id,t2.aphia_id)
t1&t2&EQ(t1.record_key,t2.record_key)&IQ(t1.species,t2.species)
t1&t2&EQ(t1.record_key,t2.record_key)&IQ(t1.sample_key,t2.sample_key)
t1&t2&EQ(t1.record_key,t2.record_key)&IQ(t1.sample_comment,t2.sample_comment)
t1&t2&EQ(t1.record_key,t2.record_key)&IQ(t1.latitude,t2.latitude)
t1&t2&EQ(t1.record_key,t2.record_key)&IQ(t1.longitude,t2.longitude)
t1&t2&EQ(t1.record_key,t2.record_key)&IQ(t1.location_name,t2.location_name)
t1&t2&EQ(t1.record_key,t2.record_key)&IQ(t1.start_date,t2.start_date)
t1&t2&EQ(t1.record_key,t2.record_key)&IQ(t1.end_date,t2.end_date)
t1&t2&EQ(t1.record_key,t2.record_key)&IQ(t1.abundance_sacforn,t2.abundance_sacforn)
t1&t2&EQ(t1.record_key,t2.record_key)&IQ(t1.date_type,t2.date_type)
t1&t2&EQ(t1.record_key,t2.record_key)&IQ(t1.uncertain,t2.uncertain)
t1&t2&EQ(t1.aphia_id,t2.aphia_id)&IQ(t1.species,t2.species)
t1&t2&EQ(t1.species,t2.species)&IQ(t1.aphia_id,t2.aphia_id)
t1&t2&EQ(t1.sample_key,t2.sample_key)&IQ(t1.sample_comment,t2.sample_comment)
t1&t2&EQ(t1.sample_key,t2.sample_key)&IQ(t1.latitude,t2.latitude)
t1&t2&EQ(t1.sample_key,t2.sample_key)&IQ(t1.longitude,t2.longitude)
t1&t2&EQ(t1.sample_key,t2.sample_key)&IQ(t1.location_name,t2.location_name)
t1&t2&EQ(t1.sample_key,t2.sample_key)&IQ(t1.start_date,t2.start_date)
t1&t2&EQ(t1.sample_key,t2.sample_key)&IQ(t1.end_date,t2.end_date)
t1&t2&EQ(t1.sample_key,t2.sample_key)&IQ(t1.date_type,t2.date_type)
t1&t2&EQ(t1.sample_comment,t2.sample_comment)&IQ(t1.date_type,t2.date_type)
t1&t2&EQ(t1.latitude,t2.latitude)&IQ(t1.longitude,t2.longitude)
t1&t2&EQ(t1.latitude,t2.latitude)&IQ(t1.location_name,t2.location_name)
t1&t2&EQ(t1.longitude,t2.longitude)&IQ(t1.latitude,t2.latitude)
t1&t2&EQ(t1.longitude,t2.longitude)&IQ(t1.location_name,t2.location_name)
