t1&t2&EQ(t1.object_id,t2.object_id)&IQ(t1.reqid,t2.reqid)
t1&t2&EQ(t1.object_id,t2.object_id)&IQ(t1.address_one,t2.address_one)
t1&t2&EQ(t1.object_id,t2.object_id)&IQ(t1.personpremise,t2.personpremise)
t1&t2&EQ(t1.object_id,t2.object_id)&IQ(t1.activity_date,t2.activity_date)
t1&t2&EQ(t1.object_id,t2.object_id)&IQ(t1.request_date,t2.request_date)
t1&t2&EQ(t1.object_id,t2.object_id)&IQ(t1.zip,t2.zip)
t1&t2&EQ(t1.reqid,t2.reqid)&IQ(t1.address_one,t2.address_one)
t1&t2&EQ(t1.reqid,t2.reqid)&IQ(t1.personpremise,t2.personpremise)
t1&t2&EQ(t1.reqid,t2.reqid)&IQ(t1.request_date,t2.request_date)
t1&t2&EQ(t1.reqid,t2.reqid)&IQ(t1.zip,t2.zip)
