t1&t2&EQ(t1.objectid,t2.objectid)&IQ(t1.coundist,t2.coundist)
t1&t2&EQ(t1.objectid,t2.objectid)&IQ(t1.counname,t2.counname)
t1&t2&EQ(t1.objectid,t2.objectid)&IQ(t1.counphoneno,t2.counphoneno)
t1&t2&EQ(t1.objectid,t2.objectid)&IQ(t1.counemail,t2.counemail)
t1&t2&EQ(t1.objectid,t2.objectid)&IQ(t1.counweb,t2.counweb)
t1&t2&EQ(t1.objectid,t2.objectid)&IQ(t1.shapearea,t2.shapearea)
t1&t2&EQ(t1.objectid,t2.objectid)&IQ(t1.shapelen,t2.shapelen)
t1&t2&EQ(t1.objectid,t2.objectid)&IQ(t1.counyrelected,t2.counyrelected)
t1&t2&EQ(t1.objectid,t2.objectid)&IQ(t1.counparty,t2.counparty)
t1&t2&EQ(t1.coundist,t2.coundist)&IQ(t1.objectid,t2.objectid)
t1&t2&EQ(t1.coundist,t2.coundist)&IQ(t1.counname,t2.counname)
t1&t2&EQ(t1.coundist,t2.coundist)&IQ(t1.counphoneno,t2.counphoneno)
t1&t2&EQ(t1.coundist,t2.coundist)&IQ(t1.counemail,t2.counemail)
t1&t2&EQ(t1.coundist,t2.coundist)&IQ(t1.counweb,t2.counweb)
t1&t2&EQ(t1.coundist,t2.coundist)&IQ(t1.shapearea,t2.shapearea)
t1&t2&EQ(t1.coundist,t2.coundist)&IQ(t1.shapelen,t2.shapelen)
t1&t2&EQ(t1.coundist,t2.coundist)&IQ(t1.counyrelected,t2.counyrelected)
t1&t2&EQ(t1.coundist,t2.coundist)&IQ(t1.counparty,t2.counparty)
t1&t2&EQ(t1.counname,t2.counname)&IQ(t1.objectid,t2.objectid)
t1&t2&EQ(t1.counname,t2.counname)&IQ(t1.coundist,t2.coundist)
t1&t2&EQ(t1.counname,t2.counname)&IQ(t1.counphoneno,t2.counphoneno)
t1&t2&EQ(t1.counname,t2.counname)&IQ(t1.counemail,t2.counemail)
t1&t2&EQ(t1.counname,t2.counname)&IQ(t1.counweb,t2.counweb)
t1&t2&EQ(t1.counname,t2.counname)&IQ(t1.shapearea,t2.shapearea)
t1&t2&EQ(t1.counname,t2.counname)&IQ(t1.shapelen,t2.shapelen)
t1&t2&EQ(t1.counname,t2.counname)&IQ(t1.counyrelected,t2.counyrelected)
t1&t2&EQ(t1.counname,t2.counname)&IQ(t1.counparty,t2.counparty)
t1&t2&EQ(t1.counphoneno,t2.counphoneno)&IQ(t1.objectid,t2.objectid)
t1&t2&EQ(t1.counphoneno,t2.counphoneno)&IQ(t1.coundist,t2.coundist)
t1&t2&EQ(t1.counphoneno,t2.counphoneno)&IQ(t1.counname,t2.counname)
t1&t2&EQ(t1.counphoneno,t2.counphoneno)&IQ(t1.counemail,t2.counemail)
t1&t2&EQ(t1.counphoneno,t2.counphoneno)&IQ(t1.counweb,t2.counweb)
t1&t2&EQ(t1.counphoneno,t2.counphoneno)&IQ(t1.shapearea,t2.shapearea)
t1&t2&EQ(t1.counphoneno,t2.counphoneno)&IQ(t1.shapelen,t2.shapelen)
t1&t2&EQ(t1.counphoneno,t2.counphoneno)&IQ(t1.counyrelected,t2.counyrelected)
t1&t2&EQ(t1.counphoneno,t2.counphoneno)&IQ(t1.counparty,t2.counparty)
t1&t2&EQ(t1.counemail,t2.counemail)&IQ(t1.objectid,t2.objectid)
t1&t2&EQ(t1.counemail,t2.counemail)&IQ(t1.coundist,t2.coundist)
t1&t2&EQ(t1.counemail,t2.counemail)&IQ(t1.counname,t2.counname)
t1&t2&EQ(t1.counemail,t2.counemail)&IQ(t1.counphoneno,t2.counphoneno)
t1&t2&EQ(t1.counemail,t2.counemail)&IQ(t1.counweb,t2.counweb)
t1&t2&EQ(t1.counemail,t2.counemail)&IQ(t1.shapearea,t2.shapearea)
t1&t2&EQ(t1.counemail,t2.counemail)&IQ(t1.shapelen,t2.shapelen)
t1&t2&EQ(t1.counemail,t2.counemail)&IQ(t1.counyrelected,t2.counyrelected)
t1&t2&EQ(t1.counemail,t2.counemail)&IQ(t1.counparty,t2.counparty)
t1&t2&EQ(t1.counweb,t2.counweb)&IQ(t1.objectid,t2.objectid)
t1&t2&EQ(t1.counweb,t2.counweb)&IQ(t1.coundist,t2.coundist)
t1&t2&EQ(t1.counweb,t2.counweb)&IQ(t1.counname,t2.counname)
t1&t2&EQ(t1.counweb,t2.counweb)&IQ(t1.counphoneno,t2.counphoneno)
t1&t2&EQ(t1.counweb,t2.counweb)&IQ(t1.counemail,t2.counemail)
t1&t2&EQ(t1.counweb,t2.counweb)&IQ(t1.shapearea,t2.shapearea)
t1&t2&EQ(t1.counweb,t2.counweb)&IQ(t1.shapelen,t2.shapelen)
t1&t2&EQ(t1.counweb,t2.counweb)&IQ(t1.counyrelected,t2.counyrelected)
t1&t2&EQ(t1.counweb,t2.counweb)&IQ(t1.counparty,t2.counparty)
t1&t2&EQ(t1.shapearea,t2.shapearea)&IQ(t1.objectid,t2.objectid)
t1&t2&EQ(t1.shapearea,t2.shapearea)&IQ(t1.coundist,t2.coundist)
t1&t2&EQ(t1.shapearea,t2.shapearea)&IQ(t1.counname,t2.counname)
t1&t2&EQ(t1.shapearea,t2.shapearea)&IQ(t1.counphoneno,t2.counphoneno)
t1&t2&EQ(t1.shapearea,t2.shapearea)&IQ(t1.counemail,t2.counemail)
t1&t2&EQ(t1.shapearea,t2.shapearea)&IQ(t1.counweb,t2.counweb)
t1&t2&EQ(t1.shapearea,t2.shapearea)&IQ(t1.shapelen,t2.shapelen)
t1&t2&EQ(t1.shapearea,t2.shapearea)&IQ(t1.counyrelected,t2.counyrelected)
t1&t2&EQ(t1.shapearea,t2.shapearea)&IQ(t1.counparty,t2.counparty)
t1&t2&EQ(t1.shapelen,t2.shapelen)&IQ(t1.objectid,t2.objectid)
t1&t2&EQ(t1.shapelen,t2.shapelen)&IQ(t1.coundist,t2.coundist)
t1&t2&EQ(t1.shapelen,t2.shapelen)&IQ(t1.counname,t2.counname)
t1&t2&EQ(t1.shapelen,t2.shapelen)&IQ(t1.counphoneno,t2.counphoneno)
t1&t2&EQ(t1.shapelen,t2.shapelen)&IQ(t1.counemail,t2.counemail)
t1&t2&EQ(t1.shapelen,t2.shapelen)&IQ(t1.counweb,t2.counweb)
t1&t2&EQ(t1.shapelen,t2.shapelen)&IQ(t1.shapearea,t2.shapearea)
t1&t2&EQ(t1.shapelen,t2.shapelen)&IQ(t1.counyrelected,t2.counyrelected)
t1&t2&EQ(t1.shapelen,t2.shapelen)&IQ(t1.counparty,t2.counparty)
