t1&t2&EQ(t1.permitnumber,t2.permitnumber)&IQ(t1.object_id,t2.object_id)
t1&t2&EQ(t1.permitnumber,t2.permitnumber)&IQ(t1.premiseaddress,t2.premiseaddress)
t1&t2&EQ(t1.permitnumber,t2.permitnumber)&IQ(t1.premisename,t2.premisename)
t1&t2&EQ(t1.permitnumber,t2.permitnumber)&IQ(t1.openingdate,t2.openingdate)
t1&t2&EQ(t1.permitnumber,t2.permitnumber)&IQ(t1.premisezip,t2.premisezip)
t1&t2&EQ(t1.permitnumber,t2.permitnumber)&IQ(t1.inspection_area,t2.inspection_area)
t1&t2&EQ(t1.permitnumber,t2.permitnumber)&IQ(t1.premisecity,t2.premisecity)
t1&t2&EQ(t1.object_id,t2.object_id)&IQ(t1.permitnumber,t2.permitnumber)
t1&t2&EQ(t1.object_id,t2.object_id)&IQ(t1.premiseaddress,t2.premiseaddress)
t1&t2&EQ(t1.object_id,t2.object_id)&IQ(t1.premisename,t2.premisename)
t1&t2&EQ(t1.object_id,t2.object_id)&IQ(t1.openingdate,t2.openingdate)
t1&t2&EQ(t1.object_id,t2.object_id)&IQ(t1.premisezip,t2.premisezip)
t1&t2&EQ(t1.object_id,t2.object_id)&IQ(t1.inspection_area,t2.inspection_area)
t1&t2&EQ(t1.object_id,t2.object_id)&IQ(t1.premisecity,t2.premisecity)
t1&t2&EQ(t1.premiseaddress,t2.premiseaddress)&IQ(t1.openingdate,t2.openingdate)
t1&t2&EQ(t1.premiseaddress,t2.premiseaddress)&IQ(t1.premisezip,t2.premisezip)
t1&t2&EQ(t1.premiseaddress,t2.premiseaddress)&IQ(t1.inspection_area,t2.inspection_area)
t1&t2&EQ(t1.premiseaddress,t2.premiseaddress)&IQ(t1.premisecity,t2.premisecity)
