t1&t2&EQ(t1.location_code,t2.location_code)&IQ(t1.shipping_length,t2.shipping_length)
t1&t2&EQ(t1.location_code,t2.location_code)&IQ(t1.package_length,t2.package_length)
t1&t2&EQ(t1.location_code,t2.location_code)&IQ(t1.package_area,t2.package_area)
t1&t2&EQ(t1.location_code,t2.location_code)&IQ(t1.location_id,t2.location_id)
t1&t2&EQ(t1.location_code,t2.location_code)&IQ(t1.customer_id,t2.customer_id)
t1&t2&EQ(t1.location_code,t2.location_code)&IQ(t1.total_cost,t2.total_cost)
t1&t2&EQ(t1.location_code,t2.location_code)&IQ(t1.order_id,t2.order_id)
t1&t2&EQ(t1.location_code,t2.location_code)&IQ(t1.region_code,t2.region_code)
t1&t2&EQ(t1.location_code,t2.location_code)&IQ(t1.region_name,t2.region_name)
t1&t2&EQ(t1.shipping_length,t2.shipping_length)&IQ(t1.location_code,t2.location_code)
t1&t2&EQ(t1.shipping_length,t2.shipping_length)&IQ(t1.package_length,t2.package_length)
t1&t2&EQ(t1.shipping_length,t2.shipping_length)&IQ(t1.package_area,t2.package_area)
t1&t2&EQ(t1.shipping_length,t2.shipping_length)&IQ(t1.location_id,t2.location_id)
t1&t2&EQ(t1.shipping_length,t2.shipping_length)&IQ(t1.customer_id,t2.customer_id)
t1&t2&EQ(t1.shipping_length,t2.shipping_length)&IQ(t1.total_cost,t2.total_cost)
t1&t2&EQ(t1.shipping_length,t2.shipping_length)&IQ(t1.order_id,t2.order_id)
t1&t2&EQ(t1.shipping_length,t2.shipping_length)&IQ(t1.region_code,t2.region_code)
t1&t2&EQ(t1.shipping_length,t2.shipping_length)&IQ(t1.region_name,t2.region_name)
t1&t2&EQ(t1.package_length,t2.package_length)&IQ(t1.location_code,t2.location_code)
t1&t2&EQ(t1.package_length,t2.package_length)&IQ(t1.shipping_length,t2.shipping_length)
t1&t2&EQ(t1.package_length,t2.package_length)&IQ(t1.package_area,t2.package_area)
t1&t2&EQ(t1.package_length,t2.package_length)&IQ(t1.location_id,t2.location_id)
t1&t2&EQ(t1.package_length,t2.package_length)&IQ(t1.customer_id,t2.customer_id)
t1&t2&EQ(t1.package_length,t2.package_length)&IQ(t1.total_cost,t2.total_cost)
t1&t2&EQ(t1.package_length,t2.package_length)&IQ(t1.order_id,t2.order_id)
t1&t2&EQ(t1.package_length,t2.package_length)&IQ(t1.region_code,t2.region_code)
t1&t2&EQ(t1.package_length,t2.package_length)&IQ(t1.region_name,t2.region_name)
t1&t2&EQ(t1.package_area,t2.package_area)&IQ(t1.location_code,t2.location_code)
t1&t2&EQ(t1.package_area,t2.package_area)&IQ(t1.shipping_length,t2.shipping_length)
t1&t2&EQ(t1.package_area,t2.package_area)&IQ(t1.package_length,t2.package_length)
t1&t2&EQ(t1.package_area,t2.package_area)&IQ(t1.location_id,t2.location_id)
t1&t2&EQ(t1.package_area,t2.package_area)&IQ(t1.customer_id,t2.customer_id)
t1&t2&EQ(t1.package_area,t2.package_area)&IQ(t1.total_cost,t2.total_cost)
t1&t2&EQ(t1.package_area,t2.package_area)&IQ(t1.order_id,t2.order_id)
t1&t2&EQ(t1.package_area,t2.package_area)&IQ(t1.region_code,t2.region_code)
t1&t2&EQ(t1.package_area,t2.package_area)&IQ(t1.region_name,t2.region_name)
t1&t2&EQ(t1.region_code,t2.region_code)&IQ(t1.region_name,t2.region_name)
t1&t2&EQ(t1.region_name,t2.region_name)&IQ(t1.region_code,t2.region_code)
