t1&t2&EQ(t1.unitid,t2.unitid)&IQ(t1.webloading_two_fourh,t2.webloading_two_fourh)
t1&t2&EQ(t1.unitid,t2.unitid)&IQ(t1.you_tube_startup_delay_peak,t2.you_tube_startup_delay_peak)
t1&t2&EQ(t1.unitid,t2.unitid)&IQ(t1.download_two_zero_two_onepm,t2.download_two_zero_two_onepm)
t1&t2&EQ(t1.unitid,t2.unitid)&IQ(t1.downloadpeakminave,t2.downloadpeakminave)
t1&t2&EQ(t1.unitid,t2.unitid)&IQ(t1.download_one_two_one_eightpm,t2.download_one_two_one_eightpm)
t1&t2&EQ(t1.unitid,t2.unitid)&IQ(t1.dns_ratepeak,t2.dns_ratepeak)
t1&t2&EQ(t1.unitid,t2.unitid)&IQ(t1.latency_two_fourh,t2.latency_two_fourh)
t1&t2&EQ(t1.unitid,t2.unitid)&IQ(t1.upload_two_fourminave,t2.upload_two_fourminave)
t1&t2&EQ(t1.unitid,t2.unitid)&IQ(t1.upload_two_fourmaxave,t2.upload_two_fourmaxave)
t1&t2&EQ(t1.unitid,t2.unitid)&IQ(t1.you_tube_sd_two_fourhr,t2.you_tube_sd_two_fourhr)
t1&t2&EQ(t1.unitid,t2.unitid)&IQ(t1.packet_losspeak,t2.packet_losspeak)
t1&t2&EQ(t1.unitid,t2.unitid)&IQ(t1.i_player_sd_two_fourhr,t2.i_player_sd_two_fourhr)
t1&t2&EQ(t1.unitid,t2.unitid)&IQ(t1.dns_failurepeak,t2.dns_failurepeak)
t1&t2&EQ(t1.unitid,t2.unitid)&IQ(t1.region,t2.region)
t1&t2&EQ(t1.unitid,t2.unitid)&IQ(t1.isp,t2.isp)
t1&t2&EQ(t1.unitid,t2.unitid)&IQ(t1.technology,t2.technology)
t1&t2&EQ(t1.webloading_two_fourh,t2.webloading_two_fourh)&IQ(t1.i_player_sd_two_fourhr,t2.i_player_sd_two_fourhr)
t1&t2&EQ(t1.webloading_two_fourh,t2.webloading_two_fourh)&IQ(t1.dns_failurepeak,t2.dns_failurepeak)
t1&t2&EQ(t1.webloading_two_fourh,t2.webloading_two_fourh)&IQ(t1.region,t2.region)
t1&t2&EQ(t1.you_tube_startup_delay_peak,t2.you_tube_startup_delay_peak)&IQ(t1.i_player_sd_two_fourhr,t2.i_player_sd_two_fourhr)
t1&t2&EQ(t1.you_tube_startup_delay_peak,t2.you_tube_startup_delay_peak)&IQ(t1.dns_failurepeak,t2.dns_failurepeak)
t1&t2&EQ(t1.download_two_zero_two_onepm,t2.download_two_zero_two_onepm)&IQ(t1.technology,t2.technology)
t1&t2&EQ(t1.downloadpeakminave,t2.downloadpeakminave)&IQ(t1.dns_failurepeak,t2.dns_failurepeak)
t1&t2&EQ(t1.downloadpeakminave,t2.downloadpeakminave)&IQ(t1.technology,t2.technology)
t1&t2&EQ(t1.download_one_two_one_eightpm,t2.download_one_two_one_eightpm)&IQ(t1.i_player_sd_two_fourhr,t2.i_player_sd_two_fourhr)
