t1&t2&EQ(t1.adjusted_value,t2.adjusted_value)&IQ(t1.raw_value,t2.raw_value)
t1&t2&EQ(t1.variablevalue,t2.variablevalue)&IQ(t1.sourcevalue,t2.sourcevalue)
t1&t2&EQ(t1.area_team_code,t2.area_team_code)&IQ(t1.area_team_geography_code,t2.area_team_geography_code)
t1&t2&EQ(t1.area_team_code,t2.area_team_code)&IQ(t1.area_team_name,t2.area_team_name)
t1&t2&EQ(t1.area_team_code,t2.area_team_code)&IQ(t1.sub_region_code,t2.sub_region_code)
t1&t2&EQ(t1.area_team_code,t2.area_team_code)&IQ(t1.sub_region_geography_code,t2.sub_region_geography_code)
t1&t2&EQ(t1.area_team_code,t2.area_team_code)&IQ(t1.sub_region_name,t2.sub_region_name)
t1&t2&EQ(t1.area_team_code,t2.area_team_code)&IQ(t1.region_code,t2.region_code)
t1&t2&EQ(t1.area_team_code,t2.area_team_code)&IQ(t1.region_geography_code,t2.region_geography_code)
t1&t2&EQ(t1.area_team_code,t2.area_team_code)&IQ(t1.region_name,t2.region_name)
t1&t2&EQ(t1.area_team_geography_code,t2.area_team_geography_code)&IQ(t1.area_team_code,t2.area_team_code)
t1&t2&EQ(t1.area_team_geography_code,t2.area_team_geography_code)&IQ(t1.area_team_name,t2.area_team_name)
t1&t2&EQ(t1.area_team_geography_code,t2.area_team_geography_code)&IQ(t1.sub_region_code,t2.sub_region_code)
t1&t2&EQ(t1.area_team_geography_code,t2.area_team_geography_code)&IQ(t1.sub_region_geography_code,t2.sub_region_geography_code)
t1&t2&EQ(t1.area_team_geography_code,t2.area_team_geography_code)&IQ(t1.sub_region_name,t2.sub_region_name)
t1&t2&EQ(t1.area_team_geography_code,t2.area_team_geography_code)&IQ(t1.region_code,t2.region_code)
t1&t2&EQ(t1.area_team_geography_code,t2.area_team_geography_code)&IQ(t1.region_geography_code,t2.region_geography_code)
t1&t2&EQ(t1.area_team_geography_code,t2.area_team_geography_code)&IQ(t1.region_name,t2.region_name)
t1&t2&EQ(t1.area_team_name,t2.area_team_name)&IQ(t1.area_team_code,t2.area_team_code)
t1&t2&EQ(t1.area_team_name,t2.area_team_name)&IQ(t1.area_team_geography_code,t2.area_team_geography_code)
t1&t2&EQ(t1.area_team_name,t2.area_team_name)&IQ(t1.sub_region_code,t2.sub_region_code)
t1&t2&EQ(t1.area_team_name,t2.area_team_name)&IQ(t1.sub_region_geography_code,t2.sub_region_geography_code)
t1&t2&EQ(t1.area_team_name,t2.area_team_name)&IQ(t1.sub_region_name,t2.sub_region_name)
t1&t2&EQ(t1.area_team_name,t2.area_team_name)&IQ(t1.region_code,t2.region_code)
t1&t2&EQ(t1.area_team_name,t2.area_team_name)&IQ(t1.region_geography_code,t2.region_geography_code)
t1&t2&EQ(t1.area_team_name,t2.area_team_name)&IQ(t1.region_name,t2.region_name)
t1&t2&EQ(t1.sub_region_code,t2.sub_region_code)&IQ(t1.sub_region_geography_code,t2.sub_region_geography_code)
t1&t2&EQ(t1.sub_region_code,t2.sub_region_code)&IQ(t1.sub_region_name,t2.sub_region_name)
t1&t2&EQ(t1.sub_region_code,t2.sub_region_code)&IQ(t1.region_code,t2.region_code)
t1&t2&EQ(t1.sub_region_code,t2.sub_region_code)&IQ(t1.region_geography_code,t2.region_geography_code)
t1&t2&EQ(t1.sub_region_code,t2.sub_region_code)&IQ(t1.region_name,t2.region_name)
t1&t2&EQ(t1.sub_region_geography_code,t2.sub_region_geography_code)&IQ(t1.sub_region_code,t2.sub_region_code)
t1&t2&EQ(t1.sub_region_geography_code,t2.sub_region_geography_code)&IQ(t1.sub_region_name,t2.sub_region_name)
t1&t2&EQ(t1.sub_region_geography_code,t2.sub_region_geography_code)&IQ(t1.region_code,t2.region_code)
t1&t2&EQ(t1.sub_region_geography_code,t2.sub_region_geography_code)&IQ(t1.region_geography_code,t2.region_geography_code)
t1&t2&EQ(t1.sub_region_geography_code,t2.sub_region_geography_code)&IQ(t1.region_name,t2.region_name)
t1&t2&EQ(t1.sub_region_name,t2.sub_region_name)&IQ(t1.sub_region_code,t2.sub_region_code)
t1&t2&EQ(t1.sub_region_name,t2.sub_region_name)&IQ(t1.sub_region_geography_code,t2.sub_region_geography_code)
t1&t2&EQ(t1.sub_region_name,t2.sub_region_name)&IQ(t1.region_code,t2.region_code)
t1&t2&EQ(t1.sub_region_name,t2.sub_region_name)&IQ(t1.region_geography_code,t2.region_geography_code)
t1&t2&EQ(t1.sub_region_name,t2.sub_region_name)&IQ(t1.region_name,t2.region_name)
t1&t2&EQ(t1.region_code,t2.region_code)&IQ(t1.region_geography_code,t2.region_geography_code)
t1&t2&EQ(t1.region_code,t2.region_code)&IQ(t1.region_name,t2.region_name)
t1&t2&EQ(t1.region_geography_code,t2.region_geography_code)&IQ(t1.region_code,t2.region_code)
t1&t2&EQ(t1.region_geography_code,t2.region_geography_code)&IQ(t1.region_name,t2.region_name)
t1&t2&EQ(t1.region_name,t2.region_name)&IQ(t1.region_code,t2.region_code)
t1&t2&EQ(t1.region_name,t2.region_name)&IQ(t1.region_geography_code,t2.region_geography_code)
