t1&t2&EQ(t1.objectid,t2.objectid)&IQ(t1.id_three_zero_five_b,t2.id_three_zero_five_b)
t1&t2&EQ(t1.objectid,t2.objectid)&IQ(t1.namevalue,t2.namevalue)
t1&t2&EQ(t1.objectid,t2.objectid)&IQ(t1.milessquare,t2.milessquare)
t1&t2&EQ(t1.objectid,t2.objectid)&IQ(t1.shape_area,t2.shape_area)
t1&t2&EQ(t1.objectid,t2.objectid)&IQ(t1.shape_length,t2.shape_length)
t1&t2&EQ(t1.objectid,t2.objectid)&IQ(t1.locationvalue,t2.locationvalue)
t1&t2&EQ(t1.objectid,t2.objectid)&IQ(t1.shellfish,t2.shellfish)
t1&t2&EQ(t1.objectid,t2.objectid)&IQ(t1.marineaquaticlife,t2.marineaquaticlife)
t1&t2&EQ(t1.objectid,t2.objectid)&IQ(t1.recreation,t2.recreation)
t1&t2&EQ(t1.objectid,t2.objectid)&IQ(t1.fishconsumption,t2.fishconsumption)
t1&t2&EQ(t1.id_three_zero_five_b,t2.id_three_zero_five_b)&IQ(t1.objectid,t2.objectid)
t1&t2&EQ(t1.id_three_zero_five_b,t2.id_three_zero_five_b)&IQ(t1.namevalue,t2.namevalue)
t1&t2&EQ(t1.id_three_zero_five_b,t2.id_three_zero_five_b)&IQ(t1.milessquare,t2.milessquare)
t1&t2&EQ(t1.id_three_zero_five_b,t2.id_three_zero_five_b)&IQ(t1.shape_area,t2.shape_area)
t1&t2&EQ(t1.id_three_zero_five_b,t2.id_three_zero_five_b)&IQ(t1.shape_length,t2.shape_length)
t1&t2&EQ(t1.id_three_zero_five_b,t2.id_three_zero_five_b)&IQ(t1.locationvalue,t2.locationvalue)
t1&t2&EQ(t1.id_three_zero_five_b,t2.id_three_zero_five_b)&IQ(t1.shellfish,t2.shellfish)
t1&t2&EQ(t1.id_three_zero_five_b,t2.id_three_zero_five_b)&IQ(t1.marineaquaticlife,t2.marineaquaticlife)
t1&t2&EQ(t1.id_three_zero_five_b,t2.id_three_zero_five_b)&IQ(t1.recreation,t2.recreation)
t1&t2&EQ(t1.id_three_zero_five_b,t2.id_three_zero_five_b)&IQ(t1.fishconsumption,t2.fishconsumption)
t1&t2&EQ(t1.namevalue,t2.namevalue)&IQ(t1.objectid,t2.objectid)
t1&t2&EQ(t1.namevalue,t2.namevalue)&IQ(t1.id_three_zero_five_b,t2.id_three_zero_five_b)
t1&t2&EQ(t1.namevalue,t2.namevalue)&IQ(t1.milessquare,t2.milessquare)
t1&t2&EQ(t1.namevalue,t2.namevalue)&IQ(t1.shape_area,t2.shape_area)
t1&t2&EQ(t1.namevalue,t2.namevalue)&IQ(t1.shape_length,t2.shape_length)
t1&t2&EQ(t1.namevalue,t2.namevalue)&IQ(t1.locationvalue,t2.locationvalue)
t1&t2&EQ(t1.namevalue,t2.namevalue)&IQ(t1.shellfish,t2.shellfish)
t1&t2&EQ(t1.namevalue,t2.namevalue)&IQ(t1.marineaquaticlife,t2.marineaquaticlife)
t1&t2&EQ(t1.namevalue,t2.namevalue)&IQ(t1.recreation,t2.recreation)
t1&t2&EQ(t1.namevalue,t2.namevalue)&IQ(t1.fishconsumption,t2.fishconsumption)
t1&t2&EQ(t1.milessquare,t2.milessquare)&IQ(t1.objectid,t2.objectid)
t1&t2&EQ(t1.milessquare,t2.milessquare)&IQ(t1.id_three_zero_five_b,t2.id_three_zero_five_b)
t1&t2&EQ(t1.milessquare,t2.milessquare)&IQ(t1.namevalue,t2.namevalue)
t1&t2&EQ(t1.milessquare,t2.milessquare)&IQ(t1.shape_area,t2.shape_area)
t1&t2&EQ(t1.milessquare,t2.milessquare)&IQ(t1.shape_length,t2.shape_length)
t1&t2&EQ(t1.milessquare,t2.milessquare)&IQ(t1.locationvalue,t2.locationvalue)
t1&t2&EQ(t1.milessquare,t2.milessquare)&IQ(t1.shellfish,t2.shellfish)
t1&t2&EQ(t1.milessquare,t2.milessquare)&IQ(t1.marineaquaticlife,t2.marineaquaticlife)
t1&t2&EQ(t1.milessquare,t2.milessquare)&IQ(t1.recreation,t2.recreation)
t1&t2&EQ(t1.milessquare,t2.milessquare)&IQ(t1.fishconsumption,t2.fishconsumption)
t1&t2&EQ(t1.shape_area,t2.shape_area)&IQ(t1.objectid,t2.objectid)
t1&t2&EQ(t1.shape_area,t2.shape_area)&IQ(t1.id_three_zero_five_b,t2.id_three_zero_five_b)
t1&t2&EQ(t1.shape_area,t2.shape_area)&IQ(t1.namevalue,t2.namevalue)
t1&t2&EQ(t1.shape_area,t2.shape_area)&IQ(t1.milessquare,t2.milessquare)
t1&t2&EQ(t1.shape_area,t2.shape_area)&IQ(t1.shape_length,t2.shape_length)
t1&t2&EQ(t1.shape_area,t2.shape_area)&IQ(t1.locationvalue,t2.locationvalue)
t1&t2&EQ(t1.shape_area,t2.shape_area)&IQ(t1.shellfish,t2.shellfish)
t1&t2&EQ(t1.shape_area,t2.shape_area)&IQ(t1.marineaquaticlife,t2.marineaquaticlife)
t1&t2&EQ(t1.shape_area,t2.shape_area)&IQ(t1.recreation,t2.recreation)
t1&t2&EQ(t1.shape_area,t2.shape_area)&IQ(t1.fishconsumption,t2.fishconsumption)
t1&t2&EQ(t1.shape_length,t2.shape_length)&IQ(t1.objectid,t2.objectid)
t1&t2&EQ(t1.shape_length,t2.shape_length)&IQ(t1.id_three_zero_five_b,t2.id_three_zero_five_b)
t1&t2&EQ(t1.shape_length,t2.shape_length)&IQ(t1.namevalue,t2.namevalue)
t1&t2&EQ(t1.shape_length,t2.shape_length)&IQ(t1.milessquare,t2.milessquare)
t1&t2&EQ(t1.shape_length,t2.shape_length)&IQ(t1.shape_area,t2.shape_area)
t1&t2&EQ(t1.shape_length,t2.shape_length)&IQ(t1.locationvalue,t2.locationvalue)
t1&t2&EQ(t1.shape_length,t2.shape_length)&IQ(t1.shellfish,t2.shellfish)
t1&t2&EQ(t1.shape_length,t2.shape_length)&IQ(t1.marineaquaticlife,t2.marineaquaticlife)
t1&t2&EQ(t1.shape_length,t2.shape_length)&IQ(t1.recreation,t2.recreation)
t1&t2&EQ(t1.shape_length,t2.shape_length)&IQ(t1.fishconsumption,t2.fishconsumption)
t1&t2&EQ(t1.locationvalue,t2.locationvalue)&IQ(t1.shellfish,t2.shellfish)
t1&t2&EQ(t1.locationvalue,t2.locationvalue)&IQ(t1.marineaquaticlife,t2.marineaquaticlife)
t1&t2&EQ(t1.locationvalue,t2.locationvalue)&IQ(t1.recreation,t2.recreation)
t1&t2&EQ(t1.locationvalue,t2.locationvalue)&IQ(t1.fishconsumption,t2.fishconsumption)
