t1&t2&EQ(t1.Id,t2.Id)&IQ(t1.Cast,t2.Cast)
t1&t2&EQ(t1.Id,t2.Id)&IQ(t1.Actors,t2.Actors)
t1&t2&EQ(t1.Id,t2.Id)&IQ(t1.Name,t2.Name)
t1&t2&EQ(t1.Id,t2.Id)&IQ(t1.RatingCount,t2.RatingCount)
t1&t2&EQ(t1.Id,t2.Id)&IQ(t1.ReviewCount,t2.ReviewCount)
t1&t2&EQ(t1.Id,t2.Id)&IQ(t1.FilmingLocations,t2.FilmingLocations)
t1&t2&EQ(t1.Id,t2.Id)&IQ(t1.Language,t2.Language)
t1&t2&EQ(t1.Id,t2.Id)&IQ(t1.Country,t2.Country)
t1&t2&EQ(t1.Id,t2.Id)&IQ(t1.Duration,t2.Duration)
t1&t2&EQ(t1.Id,t2.Id)&IQ(t1.Year,t2.Year)
t1&t2&EQ(t1.Id,t2.Id)&IQ(t1.RatingValue,t2.RatingValue)